SUPABASE_URL = 'https://cgtdrsqxgiqfefykqxxl.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGRyc3F4Z2lxZmVmeWtxeHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NjQ4MjksImV4cCI6MjAzNzQ0MDgyOX0.7RkT9QkUlRvN352Kfhp7ouNBYlPBXzbUPZwFLLsiXII'
